server {
    listen 80;

    server_name ngui;

    location / {
        proxy_pass http://ngui:8084/;
    }
}

server {
    listen 80;

    server_name rectui;

    location / {
        proxy_pass http://reactui:8083;
    }
}