server {
    listen 80;

    server_name devopstraining-ng.certification-tests.com;

    location / {
        proxy_pass http://ngui:8084/;
    }
}

server {
    listen 80;

    server_name devopstraining-react.certification-tests.com;

    location / {
        proxy_pass http://reactui:8083;
    }
}