# devops-training

./: .gitignore  Jenkinsfile  docker-compose-version.yml  docker-compose.yml  notes.txt
automation-ansible/: ansible.Dockerfile  docker-compose.yml  fedora.Dockerfile  fedora2.Dockerfile  ubuntu.Dockerfile
automation-ansible/ansible-playbooks/: hosts  playbook.yml
automation-ansible/ansible-playbooks/deploy/defaults/: main.yml
automation-ansible/ansible-playbooks/deploy/tasks/: main.yml
automation-ansible/ansible-playbooks/deploy/tests/: test.yml
automation-ansible/notes/: zz_notes_ansible  zz_questions_ansible
automation-terraform/: config.json  main.tf
automation-terraform/modules/database/: main.tf
automation-terraform/modules/dns/: main.tf
automation-terraform/modules/gateway/: main.tf  variables.tf
automation-terraform/modules/network/: main.tf  outputs.tf  variables.tf
automation-terraform/modules/security/: main.tf  outputs.tf  variables.tf
automation-terraform/modules/servers/: main.tf  outputs.tf  variables.tf
automation-terraform/modules/storage/: main.tf
automation-terraform/scripts/: init.tftpl
javaapp/: .gitignore  Dockerfile  docker-compose-local.yml  docker-compose.yml  init.sql  pom.xml  sonar-project.properties
javaapp/src/main/java/com/devops_training/javaapp/: JavaappApplication.java
javaapp/src/main/java/com/devops_training/javaapp/domain/entities/: Product.java
javaapp/src/main/java/com/devops_training/javaapp/domain/repositories/: ProductRepository.java
javaapp/src/main/java/com/devops_training/javaapp/services/: IProductService.java  ProductService.java
javaapp/src/main/java/com/devops_training/javaapp/web/controllers/: ProductController.java
javaapp/src/main/java/com/devops_training/javaapp/web/dtos/: ProductDTO.java
javaapp/src/main/java/com/devops_training/javaapp/web/mappers/: IProductMapper.java
javaapp/src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql  schema.sql
javaapp/src/main/resources/db/migration/: V1__create_product_table.sql
javaapp/src/test/java/com/devops_training/javaapp/: JavaappApplicationTests.java
javaapp/src/test/java/com/devops_training/javaapp/services/: ProductServiceTest.java
javaapp/src/test/java/com/devops_training/javaapp/web/controllers/: ProductControllerIntegTest.java
javaapp/src/test/resources/: application.properties  data.sql  schema.sql
ngui/: Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json
ngui/nginx/conf.d/: default.conf
ngui/src/: main.ts
ngui/src/app/: app.routes.ts
ngui/src/app/components/DialogComponent/get-list-orders/: get-list-orders.component.css  get-list-orders.component.html  get-list-orders.component.ts
ngui/src/app/components/home/: app.component.css  app.component.html  app.component.ts
ngui/src/app/components/orders/: order.component.css  order.component.html  order.component.ts
ngui/src/app/components/payement/: payement.component.css  payement.component.html  payement.component.ts
ngui/src/app/components/products/: products.component.css  products.component.html  products.component.ts
ngui/src/app/models/: order.ts  payement.ts  product.ts
ngui/src/app/services/: order.service.ts  payement.service.ts  product.service.ts
nodeapp/: Dockerfile  package-lock.json  package.json  server.js
nodeapp/environments/: common
nodeapp/src/models/: commande.js  index.js
nodeapp/src/repository/: commande.js
nodeapp/src/resource/: commande.js  health.js
pythonapp/: .dockerignore  Dockerfile  __app.py  app.py  docker-compose.yml  mongo-init.js
pythonapp/settings/: local.py  prod.py
reactui/: Dockerfile  package-lock.json
reactui/nginx/conf.d/: default.conf
reactui/src/: App.js
reverseproxy/conf.d/: default.conf
reverseproxy/sites-available/: ngui.conf  reactui.conf
rp/: default.conf
ui-app/: package-lock.json
ui-app/nginx/conf.d/: default.conf
ui-app/src/: App.js
