server {

    location /devopstraining-ng.certification-tests.com/ {
        proxy_pass http://ngui;
    }

    location /devopstraining-react.certification-tests.com/ {
        proxy_pass http://reactui;
    }
}