server {

    location devopstraining-ng.certification-tests.com {
        proxy_pass http://54.147.46.24:8084/;
    }

    location devopstraining-react.certification-tests.com {
        proxy_pass http://54.147.46.24:8083/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}