server {
    listen 80;

    location /nodeapi/v1/ {
      proxy_pass http://nodeapi:3000/;
    }
    location /javaapi/v1/ {
      proxy_pass http://javaapi:8080/v1/;
    }

    location /pythonapi/v1/ {
      proxy_pass http://pythonapi:5000/v1/;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
