upstream ngui {
    server 54.147.46.24;
}

server {
    server_name devopstraining-ng.certification-tests.com;

    location / {
        proxy_pass http://ngui:8084;
        proxy_set_header    Host $host;

        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }
}