upstream reactui {
    server 35.153.51.1;
}

server {
    server_name devopstraining-react.certification-tests.com;

    location / {
        proxy_pass http://reactui:8083;
        proxy_set_header    Host $host;

        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }
}