server {
    listen 80;

    location /pythonapi/v1/ {
        proxy_pass http://pythonapi:5000/v1/;
    }

    location /javaapi/v1/ {
        proxy_pass http://javaapi:8080/v1/;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}