spring.application.name=javaapp

spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5454/postgres}
#spring.datasource.username=${DATABASE_USER:postgres}
#spring.datasource.password=${DATABASE_PASSWORD:postgres}
