server {
    listen 80;
    server_name devopstraining-ngui.certification-tests.com;

    location / {
        proxy_pass http://ngui;
        proxy_set_header Host $host; # le hostname qui transmet la requete
        proxy_set_header X-Real-IP $remote_addr; # l'adresse IP du client 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # les serveur par lesquelles transite la requete
        proxy_set_header X-Forwarded-Proto $scheme; # https ? ou http ?
    }
}

server {
    listen 80;
    server_name devopstraining-react.certification-tests.com;

    location / {
        proxy_pass http://reactui;
        proxy_set_header Host $host; # le hostname qui transmet la requete
        proxy_set_header X-Real-IP $remote_addr; # l'adresse IP du client 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # les serveur par lesquelles transite la requete
        proxy_set_header X-Forwarded-Proto $scheme; # https ? ou http ?
    }
}